# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.sub1=DEBUG, A3
log4cpp.category.sub1.sub2=DEBUG, A3

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 


log4cpp.appender.A3=RollingFileAppender
log4cpp.appender.A3.fileName=log/DataTransfer.log
log4cpp.appender.A3.maxFileSize=1000000
log4cpp.appender.A3.maxBackupIndex=10
log4cpp.appender.A3.layout=PatternLayout
log4cpp.appender.A3.layout.ConversionPattern=%d : %t [%p]  %m%n 